<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape >
            <solid android:color="#558b2f"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#688936"
                android:centerColor="#37557425"
                android:endColor="#688936"
                android:angle="45"/>
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#688936"
                android:centerColor="#37557425"
                android:endColor="#688936"
                android:angle="135"/>
        </shape>
    </item>

</layer-list>