﻿<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#388e3c</item>
        <item name="colorPrimaryDark">#095b2b</item>
        <item name="colorAccent">#844b1f</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00c853</item>
        <item name="colorPrimaryDark">#095b2b</item>
        <item name="colorAccent">#fff</item>
    </style>


</resources>
